{
  "private": true,
  "scripts": {
    "build": "node scripts/build.js"
  },
  "author": "Gabriel Rodriguez <contact@gabrielrf.dev> (https://www.gabrielrf.dev)",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.35.2"
  }
}
